<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        h1{
              font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
              font-size: 1cm;
        }

      .title  {
                border : 5px blue;
                border-style:inset;

      } 
      .title:hover{
            background-color: cyan;
      }
      body{
            background-image: url("aboutusbg.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
      }
      .first{
              margin-left: 2cm;
              border : 8px solid skyblue;
              transition: 0.5s all ease-in-out;
      }
      .first:hover{
            transform: scale(1.2);
      }
      .second{
              margin-left: 24cm;
              border : 8px solid;
              border-color: darkkhaki;
              margin-top: 1cm;
              transition: 0.5s all ease-in-out;
      }
      .second:hover{
            transform: scale(1.2);
      }
      .campus{
              background-color: darkblue;
              height : 450px;
              color:white;
              font-style: italic;
      }
      p{
          font-size: 0.8cm;
          text-align: center;
      }
      ul {
           margin-left: 4cm;
      }
      li{
            font-size:20px;
      }
      .mission{
                height : 410px;
                background-color: white;
      }
      .head{
              color: darkblue;
              text-align: center;
              font-size: 1cm;
      }
      .third{
           color: darkblue;
           font-size: 1cm;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      .contact{
                height : 550px;
                background-color:blue;
      }
      img{
            margin-left: 2cm;
            margin-top: 1cm;
            transition: 0.5s all ease-in-out;
      }
      img:hover{
        transform: scale(1.2); 
      }
      .image{
             float: left;    
      }
        .address1{
               float: right;
               margin-right: 7cm;
        }
        .cont{
               color: white;
        }
        .ema{
                color:white;
                font-size: medium;
        }
    </style>
</head>
<body>
    <div class = "row">
        <div class = "col-md-12">
           <div class = "title">
            <h1 align = "center"> PRESIDENCY UNIVERSITY</h1>
           </div>
        </div>
    </div>  <br> <br> 
    <div class = "row">
        <div class = "col-md-12">
            <iframe class = "first" width="450" height="300" src="https://www.youtube.com/embed/qDG6atyFMeU?start=21" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div> <br> <br> 
    <div class = "row">
        <div class = "col-md-12">
            <iframe class = "second" width="450" height="300" src="https://www.youtube.com/embed/No1FebVcToY?start=21"  title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        </div> <br> <br> 
    <div class = "row">
        <div class = "col-md-12">
            <div class = "campus"> 
                 <br> 
                <h1 align = "center"> OUR CAMPUS</h1>
                <p>
                    The Presidency University functions on a 62-Acre lush green Campus. This State of the Art Campus <br>is professionally equipped with the latest in Design and Technology. Its Buildings are aesthetically <br>designed with optimal utilization of the floor space.
                </p>
                <p> Our campus contains following schools</p>
                <ul>
                    <li>
                         School of Engineering
                    </li> 
                    <li>
                        School of Law
                   </li>
                   <li>
                    School of Design
               </li>
               <li>
                School of Management
           </li>
           <li>
            School of Science
       </li>
                </ul>
            </div>
        </div>
    </div> <br> <br> 
   <div class = "row">
     <div class = "col-md-12">
        <div class = "mission">
             <br> 
             <h1 class = "head">Our Mission</h1> 
             <ul class = "third">
                <li> 
                    Commit to be an innovative and inclusive institution by seeking excellence in teaching, research and knowledge transfer.
                </li> <br> 
                <li> 
                    Pursue research and development and its dissemination to the community at large.  
                </li> <br> 
                <li> 
                    Provide knowledge-based technological support and services to the industry in its growth and development.
                </li> <br> 
                <li> 
                    Create, sustain and apply learning in an interdisciplinary environment with consideration for ethical,  <br> ecological and economic aspects of nation building.
                </li> <br> 
             </ul>
        </div>
     </div>
   </div> <br> 
   <div class = "row">
    <div class ="col-md-12">
        <div class = "contact"> 
            <div class = "image">
         <img src = "footer.jpg" alt = "pres">
        </div>
        <div class = "address1">
              <h1 class = "cont">Contact Details: </h1> 
              <ul class = "ema"> 
                <li> University Board Line : 080-23093500</li> <br>
                <li> Admission Inquiries : +91 9022092222</li> <br> 
                <li> Email : admission@presidencyuniversity.in</li> <br> 
                <li> Location : <br> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3884.851213535841!2d77.53397081464746!3d13.171779590724723!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae21be4ad63a55%3A0x1008adb771c3d236!2sPresidency%20University!5e0!3m2!1sen!2sin!4v1657705483015!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></li>
              </ul>
        </div>
    </div>
   </div>
</body>
</html>