<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        .container1{
               background-color:white;
                height: 570px;
                width: 520px;
                margin-left: 13cm;
                margin-top: 3cm;
                border : 1px solid black;
                transition: 0.5s all ease-in-out;
        }
        h1{
                margin-left: 5cm;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        p{
                margin-left: 4.7cm;
                font-size: 21px;
        }
        .lname{
                 margin-left: 40px;
                 width: 200px;
                 height : 50px;
                 border: 3px solid cadetblue;
        }
        .fname{
                 margin-left: 20px;
                 width: 200px;
                 height : 50px;
                 border: 3px solid cadetblue;
        }
        .uname{
                margin-left: 20px;
                 width: 450px;
                 height : 50px;
                 border: 3px solid cadetblue;
        }
        .emad{
                margin-left: 20px;
                 width: 450px;
                 height : 50px;
                 border: 3px solid cadetblue;
        }
        .pass{
                margin-left: 20px;
                 width: 450px;
                 height : 50px;
                 border: 3px solid cadetblue;
        }
        ::placeholder{
                        
                        font-size: 20px;
                        font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .tick{
               margin:0%;
        }
        .box{
               width : 20px;
               height: 30px;
               margin-left: 20px;
        }
        form{
                  font-size: 25px;
        
        }
        .sub{
                margin-left: 5cm;
                width:100px;
                height:50px;
        }
        body{
                 background-color: cadetblue;
        }
     .container1:hover {
        transform: scale(1.1);
     }
     .sub{
             background-color: dodgerblue;
             color: antiquewhite;
             font-size: medium;
             border: 0cm;
             transition: 0.5s all ease-in-out;
     }
     .sub:hover{
        transform: scale(1.1);
     }
    </style>
</head>
<body>
    <div class = "container1">
         <h1> Register </h1> 
         <p> Full out this form </p>
        <form>
           <input type = "text" placeholder="First Name" class = "fname"> 
           <input type = "text" placeholder="Last Name" class = "lname"> <br> <br>  
           <input type = "text" placeholder="User Name" class = "uname"> <br> <br> 
           <input type = "text" placeholder="Email Address" class = "emad"> <br> <br>
           <input type = "password" placeholder="New Password" class = "pass"> <br> 
           <input type = "checkbox" class = "box"> I Guarantee that entered details are correct <br> <br>
           <input type = "submit" value = "SUBMIT" class = "sub"> 
        </form>
    </div>
</body>
</html>