<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <style> 
    .heading{
          font-size: 40px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align: center;
        color :crimson;
        margin-top: 1cm;
    }
     .card {
          transition: 0.5s all ease-in-out;
          height : 100px;
     }
     .card:hover {
        transform: scale(1.2);
     }
     .main{
            background-color:khaki;
     }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body class = "main">
   <u><h1 class = "heading"> Courses Offered </h1> </u>
   <div class = "row">
    <div class = "col-md-4"> &nbsp; &nbsp;
        <div class="card" style="width: 18rem; height: 27rem; margin-left: 50px; margin-top: 10px; border : 4px solid black;">
            <img src="Btech.jpg" class = "card-img-top" style = "width : 280px;height:200px;" alt="btech">
            <div class="card-body">
              <h5 class="card-title">BTECH </h5>
              <p class="card-text">In Computer Science,Mechanical,Electronic and communication,Electrical and Electronic and Information  Technology.</p>
              <a href="#" class="btn btn-primary">For Admission</a>
            </div>
          </div>
    </div>
    <div class = "col-md-4">
        <div class="card" style="width: 20rem; margin-top: 50px; border : 4px solid black; margin-left: 1.7cm;">
            <img src="bsc.jpg" class = "card-img-top" style = "width : 311px;height:200px;" alt="bsc">
            <div class="card-body">
              <h5 class="card-title">BSC </h5>
              <p class="card-text">In Computer Science,Chemistry,Physics,Mathematics and Zoology.</p>
              <a href="#" class="btn btn-primary">For Admission</a>
            </div>
          </div>
    </div>
    <div class = "col-md-4">
        <div class="card" style="width: 20rem; margin-top: 2cm; border : 4px solid black; margin-left: 1.4cm;">
            <img src="bca.jpg" class = "card-img-top" alt="bca">
            <div class="card-body">
              <h5 class="card-title">BCA </h5>
              <p class="card-text">In Computer Science and Information Technology.</p>
              <a href="#" class="btn btn-primary">For Admission</a>
            </div>
          </div>
    </div>
   </div>
   <div class = "row">
    <div class = "col-md-4"> 
        <div class="card" style="width: 18rem; height: 25rem; margin-left: 50px; margin-top: 40px; border : 4px solid black;">
            <img src="ba.jpg" class = "card-img-top" style = "width : 280px;height:200px;" alt="ba">
            <div class="card-body">
              <h5 class="card-title">BA </h5>
              <p class="card-text">In Vedic Astrology,Military Studies,Journalism and Psychology.</p>
              <a href="#" class="btn btn-primary">For Admission</a>
            </div>
          </div>
    </div>
    <div class = "col-md-4">
        <div class="card" style="width: 20rem; margin-top: 50px; border : 4px solid black; margin-left: 1.5cm;">
            <img src="bba-course.jpg" class = "card-img-top" style = "width : 311px;height:200px;" alt="bba">
            <div class="card-body">
              <h5 class="card-title">BBA </h5>
              <p class="card-text">In Finance,Marketing,Human Resources and Entrepreneurship .</p>
              <a href="#" class="btn btn-primary">For Admission</a>
            </div>
          </div>
    </div>
    <div class = "col-md-4">
        <div class="card" style="width: 19.8rem; margin-top: 1cm; border : 4px solid black; margin-left: 1.4cm;">
            <img src="BA-LLB.jpg" class = "card-img-top" alt="ballb" style = "width : 311px;height:200px;" >
            <div class="card-body">
              <h5 class="card-title">BA-LLB </h5>
              <p class="card-text">In Internalional Law,Business Law,Criminal Law and Public Law.</p>
              <a href="#" class="btn btn-primary">For Admission</a>
            </div>
          </div>
    </div>
   </div>
   <div class = "row">
    <div class = "col-md-6"> 
        <div class="card" style="width: 18rem; height: 23rem; margin-left: 300px; margin-top: 60px; border : 4px solid black;">
            <img src="Bcom.jpg" class = "card-img-top" style = "width : 280px;height:200px;" alt="btech">
            <div class="card-body">
              <h5 class="card-title">BCOM </h5>
              <p class="card-text">In Accounts,Finance,Computer Applications,Banking and Insurance.</p>
              <a href="#" class="btn btn-primary">For Admission</a>
            </div>
        </div>
    </div>
    <div class = "col-md-6">
        <div class="card" style="width: 19.6rem; margin-top: 50px; border : 4px solid black; height : 24rem;margin-left:1cm;">
            <img src="BofDesign.jpg" class = "card-img-top" style = "width : 311px;height:200px;" alt="bsc">
            <div class="card-body">
              <h5 class="card-title">B-Design </h5>
              <p class="card-text">In Fashion Design,Graphic Design,Product Design and Industrial Design.</p>
              <a href="#" class="btn btn-primary">For Admission</a>
            </div>
          </div> 
          </div>
   </div>
   </div>
</body>
</html>