<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       img{
              width : 600px;
              height : 550px;
              margin-left: 4cm;
       }
       body{
              background-color: antiquewhite;
       }
    </style>
</head>
<body> 
      <img src = "frame.jpg" alt = "frame"> 
</body>
</html>