<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
               width : 880px;
               height : 800px;
               margin-left: 0.2cm;
        }
        body{
                background-color: cornflowerblue;
        }
     </style>
</head>
<body>
    <img src = "placement.jpg" alt = "frame"> 
</body>
</body>
</html>