<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        h1{
              text-align: center;
              font-family: 'Lobster',cursive;
              height: 60px;
              margin-top: 0.6cm;
              margin-left: 1.1cm;
              width:1450px;
        }
        h1:hover{
                  border-left: 5px solid yellow;
                  border-bottom: 5px solid yellow;
                  border-top: 5px solid white;
                  border-right:  5px solid white;
        }
        .nav{
               float: left;
               background-color: beige;
               height: 520px;
               width: 200px;
               margin-top: 1cm;
        }
        .nav:hover{
                   border-left: 7px solid black;
                   border-bottom: 7px solid darkslateblue;
                   border-top: 7px solid black;
                   border-right: 7px solid darkslateblue;
        }
        .frame{
               float: right;
               margin-left: 1cm;
        }
        a{
              text-decoration: none;
              margin-left: 20px;
              font-size: larger;
              font-family: cursive;
        }
        a:hover{
                  text-decoration: underline;
        }
        iframe{
                  border: 3px solid black;
                  width:950px;
                  height: 600px;
                  margin-left: 2cm;
                  margin-top: 1cm;
        }
        iframe:hover{
                   border-left: 14px solid orange;
                   border-bottom: 14px solid khaki;
                   border-top: 14px solid orange;
                   border-right: 14px solid khaki;
        }
        .hos{
               margin-left: 40px;
               margin-bottom: 0%;
        }
    </style>
</head>
<body class = "bg-info">
     <h1 class = "text-white bg-primary"> Services Offered</h1> <br> 
     <div class = "container">
        <div class = "nav">
            <a href = "library.html" target = "frame1">Library</a>
            <a href = "projector.html" target = "frame1">Projectors</a> 
            <a href = "canteen.jpg" target = "frame1">Canteen</a>
            <a href = "medical.html" target = "frame1">Medical Facilities</a>  
            <a href = "placements.html" target = "frame1">Placements</a>  
            <a href = "abroad.html" target = "frame1">Abroad Studies</a> 
            <a href = "hostel.html" target = "frame1" class = "hos">Hostel</a>  
        </div>
        <div class = "frame">
           <iframe src = "Frame.html"  name = "frame1">
             
           </iframe>
        </div>
     </div>
</body>
</html>